# Cucumber_appium

./: pom.xml  testng.xml
src/main/resources/: config.properties  log4j2.properties
src/test/java/Basic/: AppiumTestBase.java  BrowserTestBase.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java
src/test/java/defs/: Hooks.java  ItemPageDefs_2.java  LoginDef.java  LoginWebDef.java  StartStopDefs.java  cartPageDef.java
src/test/java/pages/: BasePage.java  CartPageStep.java  ItemPageSteps.java  LoginPageSteps.java  LoginWebPageSteps.java  LoginWebSteps.java
src/test/java/runners/: RunnerBase.java  TestNGRunner_Pixel3.java
src/test/java/utils/: TestUtils.java  UsernameUtils.java
src/test/resources/features/: testcase01.feature  testcase02.feature
src/test/resources/myRunners/: testng.xml
